{
	"files": [],
	"extends": "@tsconfig/node22/tsconfig.json",
	"references": [
		{
			"path": "./packages/bamboo-core"
		},
		{
			"path": "./packages/bamboo-vue"
		},
		{
			"path": "./packages/bamboo-docs"
		}
	]
}
