{
	"include": ["vite.config.*", "vitest.config.*"],
	"compilerOptions": {
		"noEmit": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"]
	}
}
