{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "!.turbo/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		}
	},
	"ui": "tui"
}
