{
	"explorer.fileNesting.enabled": true,
	"typescript.experimental.useTsgo": true,
	"tailwindCSS.experimental.classRegex": [
		"/\\*\\s*tw\\s*\\*/\\s*['\"]([^'\"]*)['\"]",
		"['\"]([^'\"]*)['\"]\\s*/\\*\\s*tw\\s*\\*/"
	]
}
